# Configuração do servidor
server.port=8080

# Configuração do Thymeleaf (se estiver usando)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuração do log
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

